{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mondial-2026-challenge-8f",
          "appId": "1:1106243131:android:50eddfb373cd45e10df61e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "macos": {
        "default": {
          "projectId": "mondial-2026-challenge-8f",
          "appId": "1:1106243131:ios:4e1979980f53f2c10df61e",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mondial-2026-challenge-8f",
          "configurations": {
            "android": "1:1106243131:android:50eddfb373cd45e10df61e",
            "macos": "1:1106243131:ios:4e1979980f53f2c10df61e",
            "web": "1:1106243131:web:e750b217aa5c11120df61e"
          }
        }
      }
    }
  }
}